NODE_ENV=development
PORT=3000

JWT_SECRET=8b5AzWTyk56KJKYNDDv5
JWT_MAX_AGE=10080

CLOUDINARY_NAME='mescalero'
CLOUDINARY_API_KEY='698481572121819'
CLOUDINARY_API_SECRET='iCHHltbOV3MegdlJAhQLydscvMQ'

